SCORE:     binder_aligned_rmsd pae_binder pae_interaction pae_target plddt_binder plddt_target plddt_total target_aligned_rmsd time description
SCORE:        2.948   11.335   27.324    6.233   74.038   88.033   85.303   55.208   52.320        binder_design_5_dldesign_2_af2pred
SCORE:        2.405    8.793   28.192    6.129   74.059   88.633   85.789   52.386   13.091        binder_design_3_dldesign_3_af2pred
SCORE:        8.687    8.530   28.154    6.217   73.209   88.481   85.501   32.576   12.827        binder_design_9_dldesign_1_af2pred
SCORE:        2.549    5.297   28.165    6.177   87.094   88.660   88.355   23.483   12.929        binder_design_1_dldesign_0_af2pred
SCORE:        1.110    6.136   28.623    6.319   74.014   88.145   85.388   33.700   12.720        binder_design_0_dldesign_0_af2pred
SCORE:        5.960   11.047   27.554    6.097   78.289   88.732   86.694   31.291   12.874        binder_design_5_dldesign_1_af2pred
SCORE:        4.888   12.793   27.865    5.959   68.675   89.097   85.112   25.455   12.795        binder_design_6_dldesign_0_af2pred
SCORE:        2.299    6.354   28.444    6.109   84.009   88.739   87.816   51.737   12.799        binder_design_3_dldesign_2_af2pred
SCORE:        4.739   14.217   27.107    6.181   66.258   88.105   83.842   30.662   12.800        binder_design_4_dldesign_2_af2pred
SCORE:        1.689   11.706   27.661    6.082   68.006   88.824   84.762   42.772   12.895        binder_design_5_dldesign_3_af2pred
SCORE:        3.975    8.467   28.567    6.127   62.343   88.715   83.570   60.289   13.347        binder_design_7_dldesign_0_af2pred
SCORE:        7.202    9.425   28.229    6.194   72.060   88.539   85.324   40.085   12.920        binder_design_9_dldesign_3_af2pred
SCORE:       12.008   14.896   28.319    6.047   60.238   88.897   83.305   40.993   12.917        binder_design_2_dldesign_0_af2pred
SCORE:        2.811    7.214   28.084    6.346   79.198   88.119   86.378   46.700   12.852        binder_design_1_dldesign_1_af2pred
SCORE:        1.640    7.384   26.991    6.351   65.961   87.950   83.660    6.271   12.970        binder_design_0_dldesign_3_af2pred
SCORE:        8.890   16.114   28.027    6.079   57.099   88.774   82.593   35.119   12.974        binder_design_2_dldesign_3_af2pred
SCORE:        2.637    9.012   28.249    6.279   72.264   88.310   85.179   39.863   12.835        binder_design_1_dldesign_2_af2pred
SCORE:        2.802    6.380   28.286    6.234   82.080   88.477   87.229   26.529   12.915        binder_design_1_dldesign_3_af2pred
SCORE:        7.660   13.504   27.813    5.959   69.804   89.058   85.301   26.066   12.971        binder_design_6_dldesign_3_af2pred
SCORE:        2.896    7.248   26.709    5.980   72.057   88.634   85.399    9.227   12.945        binder_design_8_dldesign_1_af2pred
SCORE:        1.614    7.552   21.379    6.242   63.886   86.765   82.300    2.311   13.339        binder_design_8_dldesign_0_af2pred
SCORE:        2.210    5.132   28.735    6.091   78.091   88.886   86.780   59.872   13.063        binder_design_7_dldesign_2_af2pred
SCORE:        3.869    9.180   26.422    6.079   64.777   88.194   83.625    8.533   12.963        binder_design_8_dldesign_3_af2pred
SCORE:        5.154    8.925   28.186    6.228   74.092   88.329   85.551   18.091   13.023        binder_design_9_dldesign_0_af2pred
SCORE:        3.026   12.792   27.554    6.182   60.931   88.292   82.953   37.551   13.008        binder_design_3_dldesign_0_af2pred
SCORE:        5.295   14.070   27.884    6.005   64.954   88.925   84.248   26.173   13.018        binder_design_6_dldesign_1_af2pred
SCORE:        0.566    4.481   28.560    6.364   82.481   88.105   87.007   19.927   12.968        binder_design_0_dldesign_2_af2pred
SCORE:        1.781    9.444   28.148    6.168   71.027   88.469   85.065   41.553   12.929        binder_design_3_dldesign_1_af2pred
SCORE:       12.412   14.565   27.189    6.084   67.039   88.337   84.181   43.770   13.005        binder_design_4_dldesign_3_af2pred
SCORE:        3.402    6.260   28.753    6.181   70.220   88.629   85.037   54.831   13.073        binder_design_7_dldesign_1_af2pred
SCORE:        9.092   14.517   26.889    6.117   71.126   88.213   84.879   37.999   13.443        binder_design_4_dldesign_1_af2pred
SCORE:        3.954   10.226   27.514    6.146   69.780   88.221   84.623   33.651   13.063        binder_design_4_dldesign_0_af2pred
SCORE:        0.953    6.515   27.610    6.438   68.513   87.845   84.073    4.732   12.999        binder_design_0_dldesign_1_af2pred
SCORE:        1.322    7.845   17.067    6.293   64.875   86.484   82.268    1.816   12.994        binder_design_8_dldesign_2_af2pred
SCORE:        4.359    5.187   27.879    6.232   85.311   88.452   87.840   37.862   13.050        binder_design_9_dldesign_2_af2pred
SCORE:        4.029   13.401   27.479    6.226   67.157   88.061   83.983   47.357   12.977        binder_design_5_dldesign_0_af2pred
SCORE:       13.225   15.446   28.027    6.080   60.941   88.754   83.327   32.126   13.028        binder_design_2_dldesign_1_af2pred
SCORE:        8.908   15.495   27.952    6.108   62.020   88.607   83.419   36.520   12.967        binder_design_2_dldesign_2_af2pred
SCORE:        2.175    4.898   28.604    6.127   77.638   88.774   86.601   55.824   12.976        binder_design_7_dldesign_3_af2pred
SCORE:        7.112   13.781   27.844    5.963   66.961   89.044   84.735   31.320   13.392        binder_design_6_dldesign_2_af2pred
